# Ejercicio Titanic

In [86]:
import pandas as pd
import numpy as np


from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import StandardScaler

In [87]:
df = pd.read_excel("data/titanic3.xls")
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [66]:
df_new = df.drop(columns=["name"], axis = 1)
df_new

,pclass,survived,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,sex_male
0,1,1,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",0
1,1,1,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",1
2,1,0,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",0
3,1,0,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",1
4,1,0,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN,0
1305,3,0,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN,0
1306,3,0,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN,1
1307,3,0,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN,1
1308,3,0,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN,1

> JSON

Se desea guardar el **df_new** convertido en **json** en la carpeta **output** con el nombre **titanic3.json**

In [17]:
df_new.to_json(path_or_buf="output/titanic3.json")

> Dummy

Convertir la columna **sex** a numerica y despues reemplazar al **df** original

In [88]:
def createDummies(df, var_name):
    dummy = pd.get_dummies(df[var_name], prefix=var_name,drop_first=True)
    df = df.drop(var_name, axis=1)
    df = pd.concat([df, dummy], axis=1)
    return df

In [89]:
df = createDummies(df, ["sex"])
df.head()

,pclass,survived,name,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,sex_male
0,1,1,"Allen, Miss. Elisabeth Walton",29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",0
1,1,1,"Allison, Master. Hudson Trevor",0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",1
2,1,0,"Allison, Miss. Helen Loraine",2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",0
3,1,0,"Allison, Mr. Hudson Joshua Creighton",30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",1
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",0

In [50]:
df.isnull().sum()

pclass          0
survived        0
name            0
age             0
sibsp           0
parch           0
ticket          0
fare            1
cabin           0
embarked        2
boat          823
body         1188
home.dest     564
sex_male        0
dtype: int64

> Fill

- Se desea reemplazar los valores nulos de la columna **age** por el codigo del estudiante.
- Se desea reemplazar los valores nulos de la columna **cabin** por el valor anterior de el.

Y guardar todo el el DataFrame original.

In [90]:
df["age"].fillna("1151709", inplace= True)
df["cabin"].fillna(method="ffill", inplace= True)
df

,pclass,survived,name,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,sex_male
0,1,1,"Allen, Miss. Elisabeth Walton",29.0,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",0
1,1,1,"Allison, Master. Hudson Trevor",0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",1
2,1,0,"Allison, Miss. Helen Loraine",2.0,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",0
3,1,0,"Allison, Mr. Hudson Joshua Creighton",30.0,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",1
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",25.0,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",14.5,1,0,2665,14.4542,F38,C,NaN,328.0,NaN,0
1305,3,0,"Zabour, Miss. Thamine",1151709,1,0,2665,14.4542,F38,C,NaN,NaN,NaN,0
1306,3,0,"Zakarian, Mr. Mapriededer",26.5,0,0,2656,7.2250,F38,C,NaN,304.0,NaN,1
1307,3,0,"Zakarian, Mr. Ortin",27.0,0,0,2670,7.2250,F38,C,NaN,NaN,NaN,1
1308,3,0,"Zimmerman, Mr. Leo",29.0,0,0,315082,7.8750,F38,S,NaN,NaN,NaN,1

> Mostrar

Seleccionar las filas desde la **1000** a **1300**  de las columnas entre el rango **age** a **body**

In [57]:
df.loc[1000:1300, "age":"body"]

       age  sibsp  parch      ticket     fare cabin embarked boat   body
1000   NaN      0      0      367228   7.7500   NaN        Q  NaN    NaN
1001   NaN      2      0      367226  23.2500   NaN        Q   16    NaN
1002   NaN      2      0      367226  23.2500   NaN        Q   16    NaN
1003   NaN      2      0      367226  23.2500   NaN        Q   16    NaN
1004   NaN      0      0      330932   7.7875   NaN        Q   13    NaN
...    ...    ...    ...         ...      ...   ...      ...  ...    ...
1296  27.0      0      0      315154   8.6625   NaN        S  NaN  131.0
1297   NaN      0      0  A/4. 34244   7.2500   NaN        S  NaN    NaN
1298  36.0      0      0      345771   9.5000   NaN        S  NaN    NaN
1299  27.0      1      0        2659  14.4542   NaN        C    C    NaN
1300  15.0      1      0        2659  14.4542   NaN        C  NaN    NaN

[301 rows x 9 columns]

Seleccionar las filas **1000** y **1300** de las columnas **age** y **body**

In [58]:
df.loc[[1000,1300], ["age","body"]]

       age  body
1000   NaN   NaN
1300  15.0   NaN

> Estandarizar

In [91]:
df_age_male = df[["age", "sex_male"]]
df_std = df_age_male
df_std

          age  sex_male
0        29.0         0
1      0.9167         1
2         2.0         0
3        30.0         1
4        25.0         0
...       ...       ...
1304     14.5         0
1305  1151709         0
1306     26.5         1
1307     27.0         1
1308     29.0         1

[1309 rows x 2 columns]

In [92]:
trans = StandardScaler()
df_std = trans.fit_transform(df_std)
df_std

array([[-0.50143389, -1.34499549],
       [-0.50149475,  0.74349692],
       [-0.5014924 , -1.34499549],
       ...,
       [-0.50143931,  0.74349692],
       [-0.50143823,  0.74349692],
       [-0.50143389,  0.74349692]])

In [93]:
df.drop(columns=["name","age", "sex_male"], axis= 1, inplace= True)

In [97]:
df_std = pd.DataFrame(df_std, columns=["std_age", "std_sex_male"])

In [100]:
df = pd.concat([df, df_std], axis = 1)
df

,pclass,survived,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,std_age,std_sex_male
0,1,1,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",-0.501434,-1.344995
1,1,1,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",-0.501495,0.743497
2,1,0,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",-0.501492,-1.344995
3,1,0,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",-0.501432,0.743497
4,1,0,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",-0.501443,-1.344995
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,1,0,2665,14.4542,F38,C,NaN,328.0,NaN,-0.501465,-1.344995
1305,3,0,1,0,2665,14.4542,F38,C,NaN,NaN,NaN,1.994288,-1.344995
1306,3,0,0,0,2656,7.2250,F38,C,NaN,304.0,NaN,-0.501439,0.743497
1307,3,0,0,0,2670,7.2250,F38,C,NaN,NaN,NaN,-0.501438,0.743497
1308,3,0,0,0,315082,7.8750,F38,S,NaN,NaN,NaN,-0.501434,0.743497